
# From Tiling Configuration

# Close window
unbind = SUPER , W
bind = SUPER, Q, killactive,

# Unbind pseudo
unbind = SUPER, P

# Change toggleFloating Bind
unbind = SUPER, V
bind = SUPER, P, toggleFloating,

# Swap active window with the one next to it with CTRL + ALT + arrow keys
unbind = SUPER SHIFT, left, swapwindow, l
unbind = SUPER SHIFT, right, swapwindow, r
unbind = SUPER SHIFT, up, swapwindow, u
unbind = SUPER SHIFT, down, swapwindow, d

bind = CTRL ALT, left, swapwindow, l
bind = CTRL ALT, right, swapwindow, r
bind = CTRL ALT, up, swapwindow, u
bind = CTRL ALT, down, swapwindow, d

