# From Tiling Configuration

# Close window
unbind = SUPER , W
bind = SUPER, Q, killactive,

# Change togglesplit Binding
unbind = SUPER, J
bind = SUPER ALT, J, togglesplit,

# Change pseudo Binding
unbind = SUPER, P
bind = SUPER ALT, P, pseudo, # dwindle

# Change toggleFloating Binding
unbind = SUPER, V
bind = SUPER ALT, V, toggleFloating,

# Move focus with mainMod + arrow keys

unbind = SUPER SHIFT, left, swapwindow, l
unbind = SUPER SHIFT, right, swapwindow, r
unbind = SUPER SHIFT, up, swapwindow, u
unbind = SUPER SHIFT, down, swapwindow, d

unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

bind = SUPER CTRL, left, movefocus, l
bind = SUPER CTRL, right, movefocus, r
bind = SUPER CTRL, up, movefocus, u
bind = SUPER CTRL, down, movefocus, d

# Swap active window with the one next to it with CTRL + ALT + arrow keys
bind = CTRL ALT, left, swapwindow, l
bind = CTRL ALT, right, swapwindow, r
bind = CTRL ALT, up, swapwindow, u
bind = CTRL ALT, down, swapwindow, d



unbind = SUPER, K