# From Tiling Configuration

# Close window
unbind = SUPER , W
bind = RIGHT_CTRL, Q, killactive,

# Search Bar
unbind = SUPER, space
bind = SUPER, D, exec, pkill wofi || wofi --show drun --sort-order=alphabetical --style="$HOME/.local/share/omarchy/default/wofi/search.css"

# Move focus with mainMod + arrow keys

unbind = SUPER SHIFT, left, swapwindow, l
unbind = SUPER SHIFT, right, swapwindow, r
unbind = SUPER SHIFT, up, swapwindow, u
unbind = SUPER SHIFT, down, swapwindow, d

# # Swap active window with the one next to it with LEFT_CTRL + ALT + arrow keys
bind = SUPER LEFT_ALT, left, swapwindow, l
bind = SUPER LEFT_ALT, right, swapwindow, r
bind = SUPER LEFT_ALT, up, swapwindow, u
bind = SUPER LEFT_ALT, down, swapwindow, d


# # Remove unwanted Omarchy Key Guide
unbind = SUPER, K

# # --- Screenshots Keybindings ---
bind = RIGHT_CTRL SHIFT, 3, exec, $screenshot --now  # Full screen (⌘ + Shift + 3)
bind = RIGHT_CTRL SHIFT, 4, exec, $screenshot --area  # Area selection (⌘ + Shift + 4)
bind = RIGHT_CTRL SHIFT, 5, exec, $rofi_screenshot  # Menu (⌘ + Shift + 5)
bind = RIGHT_CTRL SHIFT, S, exec, hyprshot -m region