# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = kitty
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app




bind = RIGHT_CTRL ALT, return, exec, $terminal
bind = RIGHT_CTRL ALT, F, exec, nautilus --new-window
bind = RIGHT_CTRL ALT, B, exec, $browser
bind = RIGHT_CTRL ALT, M, exec, spotify
bind = RIGHT_CTRL ALT, N, exec, $terminal -e nvim
bind = RIGHT_CTRL ALT, T, exec, $terminal -e btop
bind = RIGHT_CTRL ALT SHIFT, D, exec, $terminal -e lazydocker
# bind = RIGHT_CTRL ALT, G, exec, signal-desktop
# bind = RIGHT_CTRL ALT, O, exec, obsidian -disable-gpu
# bind = RIGHT_CTRL ALT, slash, exec, 1password
bind = RIGHT_CTRL ALT, D, exec, discord
bind = RIGHT_CTRL ALT SHIFT, G, exec, steam

bind = RIGHT_CTRL ALT, C, exec, $webapp="https://gemini.google.com/app"
bind = RIGHT_CTRL ALT, E, exec, $webapp="https://app.hey.com"
bind = RIGHT_CTRL ALT, Y, exec, $webapp="https://youtube.com/"
bind = RIGHT_CTRL ALT, G, exec, $webapp="https://web.whatsapp.com/"
bind = RIGHT_CTRL ALT, X, exec, $webapp="https://x.com/"
bind = RIGHT_CTRL SHIFT ALT, X, exec, $webapp="https://x.com/compose/post"


# Cattarchy Settings Override
source = ~/.config/hypr/cattarchy.conf

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_options = fkeys:basic_13-24


  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.6

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
